{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "UNIFORM_API_KEY",
    "UNIFORM_CLI_BASE_URL",
    "UNIFORM_PROJECT_ID",
    "UNIFORM_PREVIEW_SECRET",
    "UNIFORM_CLI_BASE_EDGE_URL",
    "NODE_ENV",
    "INTEGRATION_URL",
    "STYLES_PATH",
    "CONFIG_PATH",
    "DEV_MODE",
    "CUSTOM_CANVAS_FOLDER_PATH",
    "BASE_URL"
  ]
}
